PORT= 4000

DB_URL= your db url

JWT_SECRET= your secret (string)

JWT_EXPIRY= 20d

COOKIE_TIME= 7

SESSION_SECRET= your secret session (string)

CLOUDINARY_NAME= your secret session

CLOUDINARY_API_KEY= your cloudinary key

CLOUDINARY_API_SECRET= your cloudinary api secret

CLIENT_URL= http://localhost:5173